{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Virtual Revolution",
      "nameSelectPreset": "article",
      "additionalSetColors": [
        "#890606"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Intervencion Social",
    "versionFirst": "4.10.6",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/images-128x83-1.png",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-177328622-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-177328622-1');\r\n</script>\r\n",
    "siteUrl": "undefined",
    "uniqCompNum": 16,
    "versionPublish": "4.10.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Inicio",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fbfbfb",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mbrib-map-pin mbr-iconfont mbr-iconfont-btn-parent\"></span>Inicio</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-l\"><span class=\"mbrib-like mbr-iconfont mbr-iconfont-btn-parent\"></span>Nosotros</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\"><span class=\"mbrib-letter mbr-iconfont mbr-iconfont-btn-parent\"></span>Contactanos</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-i",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": true,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": "30",
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1281.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/T3yM7_S_huk?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://youtu.be/T3yM7_S_huk",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/T3yM7_S_huk",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<p>Intervención Social &nbsp;&nbsp;<br></p>",
          "meta": "Gabriel Landero Pérez",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-g",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.2"
          },
          "title": "<b>InterSocial</b>",
          "text": "La <b>Intervencion Social</b>&nbsp; consiste en luchar contra todo aquello que se considere en contra de cualquier derecho de las personas. La intervencion social &nbsp;lucha en contra de las desigualdades, de la pobreza, de la violencia y, al fin y al cabo, de las injusticias en general. Se puede llevar a cabo esta intervencion, a través de donaciones o colaboraciones con entidades que realicen trabajos con estos objetivos o bien por cuenta propia, aunque esto suele ser más complicado. En la actualidad existen numerosas asociaciones u organizaciones no gubernamentales que tienen como reto conseguir cambiar el mundo a mejor.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">contactarnos</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "header2",
          "_anchor": "header2-j",
          "_styles": {
            "P": {
              "text-align": "right",
              "color": "#000000"
            },
            "H1": {
              "color": "#000000"
            },
            "B": {
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.4"
          },
          "title": "<b>¿Qué se pretende con la Intervencion Social?\n</b>",
          "caption": "<p><span style=\"font-size: 1.25rem;\">La <b>Intervencion Social </b>&nbsp;suele ir dirigida ciudadanos , a los jóvenes y a las mujeres. Tiene como objetivo provocar cambios y mejoras realmente efectivas en sus vidas, proporcionarles aquellas herramientas y conocimientos adecuados que les permitan conocer y ejercer de mejor forma sus derechos, siendo ellos mismos los propios protagonistas de su progreso. Todo esto llevado a cabo de la manera más transparente posible, rindiendo cuentas a los colaboradores de la Intervencion Social &nbsp;presta estos servicios y a aquellas personas que hacen posible que se puedan conseguir estos retos.</span><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-l",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "30px"
            },
            "DIV": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1288.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": "0.4"
          },
          "title": "<b>¿Cómo puedes Intervenir?\n</b>",
          "caption": "<p><span style=\"font-size: 1.25rem;\">Precisamente, si quieres formar parte de esas personas que nos ayudan y hacen posible nuestro proyecto, puedes hacerlo a través de diferentes formas. A continuación te las explicamos.</span><br></p><p><span style=\"font-size: 1.25rem;\">1.- Mejorando Vida</span></p><p><span style=\"font-size: 1.25rem;\">Puedes mejorar las vidas y el futuro de cualquier niño de Palenque , Chiapas tan solo con donar ( Alimento , Vestimenta , Calzados , Material Educativo ) . Ayudarás a que consiga una mejor vida y a que tenga acceso a una educación y a una mejor salud.\n&nbsp;</span><span style=\"font-size: 1.25rem;\">No solo le aportarás aspectos positivos al niño, sino que tú también conseguirás que se cree un vínculo de amistad entre ambos, acercándote a una realidad que hasta ahora no habías conocido. Tendrás constancia de la vida del niño, sabiendo cómo evoluciona día a día, a través de cartas que él mismo te envía. Gracias a una pequeña aportación, estarás marcando una gran diferencia. &nbsp;</span><span style=\"font-size: 1.25rem;\">Puedes confiar en nosotros, ya que nuestro trabajo de tantos años demuestra que hemos cambiado la vida de &nbsp;personas . Además, gracias a poder seguir el progreso del niño, te darás cuenta de que la donacion es utilizado correctamente.</span><br></p><p><span style=\"font-size: 1.25rem;\">2.- Colabora en proyectos solidarios\n</span></p><p><span style=\"font-size: 1.25rem;\">Desarrollamos numerosos proyectos de ayuda social . Estos proyectos van enfocados principalmente a la lucha a favor de los derechos de la mujer , protección de los niños y niñas &nbsp;y a los ciudadanos en riesgo de exclusión o emergencia.&nbsp;</span><span style=\"font-size: 1.25rem;\">Gracias a la aportación que realices, podremos mejorar la vida de aquellos &nbsp;con capacidades o enfermedades . También lucharemos contra situaciones de violación de derechos en algunas zonas indiguenas.</span></p><p><span style=\"font-size: 1.25rem;\">\n</span></p><p><span style=\"font-size: 1.25rem;\">3.- Responsabilidad Social Corporativa</span></p><p><span style=\"font-size: 1.25rem;\">Las empresas también tienen una forma de Ayuda Social, y es adoptar en ella la llamada responsabilidad social corporativa, ¿quieres saber lo que es? Te lo contamos en el siguiente enlace.<a href=\"page1.html\">Leer Más</a></span><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-n",
          "_styles": {
            "P": {
              "font-size": "15px"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Subscribir Nuestra Noticias.",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\">Subscribe</a>",
          "form": {
            "action": "inf-intersocial@outlook.com",
            "alerts": {
              "success": "Gracias por utilizar nuestro formulario !"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Ingrese su correo electronico..."
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "form2",
          "_anchor": "form2-j",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1920x1277.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f2f2f2",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Siguenos",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/gabrielandero\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/Intervenci%C3%B3n-Social-103187468196700\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>       ",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-t",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1277.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": "0"
          },
          "text": "<b>Copyright (c) 2020 Intervencion Social , Palenque , Chiapas.</b>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-u",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Responsabilidad Social Corporativa",
          "caption": "<p>¿Qué te sugieren las palabras “responsabilidad social corporativa” o sus siglas RSC? ¿Empresa? ¿Sociedad? No vas mal encaminado. Pero, con el fin de que conozcas el tema mucho más a fondo, hoy queremos explicarte en qué consiste y cuáles son las principales formas de actuación de esta nueva visión del sector empresarial.\n</p><p>\n</p><p>Como ya mencionábamos antes, la responsabilidad social corporativa o RSC es una determinada forma de actuación que adoptan las empresas, basándose principalmente en los posibles impactos que su actividad puede ocasionar tanto en su entorno más cercano (los clientes y los empleados), como en el entorno que las rodea (la sociedad y el medio ambiente).</p><p>Si bien es cierto que la definición de responsabilidad social corporativa puede variar dependiendo de los diferentes puntos en los que esta se aplique, existen algunos conceptos o elementos básicos que no pueden faltar en ninguna de ellas y que será primordial tener siempre presente.\n</p><p>\n</p><p>Principios de la responsabilidad social corporativa o RSCl compromiso por parte de las empresas: para que esta visión se transmita a la sociedad a través de su actividad.\n</p><p>\n</p><p>La conducta ética: mediante la práctica de negocios que se consideren aceptables desde un punto de vista social, más allá de las propias expectativas de la actividad empresarial.\n</p><p>\n</p><p>La adaptabilidad: por la que la responsabilidad social corporativa variará en función de los objetivos de la misma y el entorno en el que se vaya a aplicar, procurando una accesibilidad lo más amplia posible para todo tipo de personas.\n</p><p>\n</p><p>El desempeño ambiental: porque ninguna sociedad puede llevar un buen nivel de vida en cuanto a bienestar sin un entorno propicio para ello.\n</p><p>\n</p><p>Todo esto cobra sentido en el momento en el que somos conscientes de que el concepto de responsabilidad social corporativa o RSC surge ante una mayor apertura del mundo, gracias a la globalización, pues es importante que, si vamos a abrirnos al mundo lo hagamos de una manera responsable y respetuosa.&nbsp;<span style=\"font-size: 1.25rem;\">Una vez co</span><b style=\"font-size: 1.25rem;\">n</b><span style=\"font-size: 1.25rem;\">ocidas las bases de esta forma de actuación, podemos ver los principales beneficios que esta conlleva tanto para las empresas como para la sociedad en sí, responsables primeros de que esa iniciativa se encuentre cada vez más extendida.</span></p><p>Beneficios de las actividades en torno a la responsabilidad social corporativa o RSC l<span style=\"font-size: 1.25rem;\">os beneficios obtenidos son los siguientes:</span></p><p>\n</p><p>1.- Mejora en la productividad de los trabajadores, mediante el acceso a servicios que se encarguen del cuidado de sus hijos, por ejemplo.\n</p><p>\n</p><p>2.- Proporcionar una satisfacción asegurada por parte de los clientes. Esto puede abarcar desde una fuerte política de protección de datos hasta la integridad en la creación de los productos o servicios que se proporcionan a los clientes.</p><p>3.- Disminución de costes, tales como el de alquiler (gracias a la flexibilidad de los horarios), los costes por bajas médicas (gracias a políticas que aseguren el bienestar de los trabajadores dentro de la empresa), etc.\n</p><p>\n</p><p>4.- Mejora en la reputación y la imagen de la propia empresa, ya que el hecho de que esta se encuentre comprometida con los valores fundamentales tanto en pro de la sociedad, como del medio ambiente harán que la percepción que se tenga de ella sea mucho más positiva.\n</p><p>\n</p><p>5.- Contribución a la reducción de la pobreza y el fomento del desarrollo, lo que a su vez supone un apoyo fuerte a los derechos humanos y fundamentales.</p><p>Por otro lado, debemos ser conscientes de que la responsabilidad social corporativa está regida por una normativa básica y se mide mediante unos determinados parámetros.\n</p><p>\n</p><p>La normativa básica que se encarga de regular este tipo de actuaciones se compone de dos partes fundamentales:\n</p><p>\n</p><p>1.- La declaración tripartita de principios que afecta a todas las empresas nacionales y multinacionales, así como la política social.\n</p><p>\n</p><p>2.- La Resolución del Parlamento Europeo en cuanto a la responsabilidad social de dichas empresas, con fecha del 13 de marzo de 2007.</p><p>Por su parte, aunque actualmente no existe un método estándar para medir la responsabilidad social corporativa o RSC de las diferentes empresas, se ha propuesto la elaboración de diferentes informes que puedan clasificar a las empresas en cuanto a su mayor o menor compromiso con las formas de actuación que avanzan en esta línea.\n</p><p>\n</p><p>Sin embargo, encontramos dos instrumentos que pueden ser muy útiles a la hora de conocer este grado de compromiso del que hablamos. Por un lado se encuentra el Ranking de Sustentabilidad Empresarial PROhumana, que se puede utilizar para fomentar el aprendizaje en las empresas mediante un mayor conocimiento de las políticas con las que trabajan y proponiendo mejoras.</p><p><span style=\"font-size: 1.25rem;\">Por último, y a modo de resumen, no debemos olvidar que la responsabilidad social corporativa es muy importante, ya que actúa sobre los principales pilares que son necesarios para el desarrollo positivo de una sociedad: sobre los derechos humanos, las prácticas saludables de empleo, las principales cuestiones y los problemas medioambientales, la primacía de los intereses de los clientes como consumidores, la protección de la salud dentro del entorno laboral, lo que conllevará una buena salud también fuera de él, lucha contra la corrupción y el fraude, entre otros.</span><br></p>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-p"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1277.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": "0"
          },
          "text": "<b>Copyright (c) 2020 Intervencion Social , Palenque , Chiapas.</b>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-u",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fbfbfb",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mbrib-map-pin mbr-iconfont mbr-iconfont-btn-parent\"></span>Inicio</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-l\"><span class=\"mbrib-like mbr-iconfont mbr-iconfont-btn-parent\"></span>Nosotros</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\"><span class=\"mbrib-letter mbr-iconfont mbr-iconfont-btn-parent\"></span>Contactanos</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-i",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "contacto",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1920x1280.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.7"
          },
          "title": "<b>Contactanos</b>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-warning-outline btn-warning\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><span class=\"mbrib-like mbr-iconfont mbr-iconfont-btn\"></span>Contactar</a>",
          "form": {
            "action": "inf-intersocial@outlook.com",
            "alerts": {
              "success": "Gracias por llenar nuestro formulario !"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nombre y Apellidos:"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Whatsapp:"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje:"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-s",
          "_styles": {
            ".mbr-section-title": {
              "color": "#f8f8f6"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1277.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": "0"
          },
          "text": "<b>Copyright (c) 2020 Intervencion Social , Palenque , Chiapas.</b>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "footer1",
          "_anchor": "footer1-u",
          "_styles": {
            "P": {
              "color": "#000000"
            }
          }
        },
        {
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "color": "#fbfbfb",
            "hamburgerColor": "#000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html\"><span class=\"mbrib-map-pin mbr-iconfont mbr-iconfont-btn-parent\"></span>Inicio</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"index.html#content5-l\"><span class=\"mbrib-like mbr-iconfont mbr-iconfont-btn-parent\"></span>Nosotros</a></li><li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"page2.html\"><span class=\"mbrib-letter mbr-iconfont mbr-iconfont-btn-parent\"></span>Contactanos</a></li>",
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".nav-item .btn\" href=\"https://mobirise.com\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\">Mobirise</a>",
          "alias": "purity/components",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-i",
          "_styles": {
            ".navbar-toggler": {
              "color": "#000"
            }
          }
        }
      ]
    }
  }
}